<!DOCTYPE html>
<html lang="de-DE">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/brunnhaus.de"
        },
        "articleSection" : "categories",
        "name" : "Categories",
        "headline" : "Categories",
        "description" : "",
        "inLanguage" : "en",
        "author" : "Janek Lauer",
        "creator" : "Janek Lauer",
        "publisher": "Janek Lauer",
        "accountablePerson" : "Janek Lauer",
        "copyrightHolder" : "Janek Lauer",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/categories\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>Brunnhaus</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="Categories">
<meta itemprop="description" content="">
<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://brunnhaus.de/categories/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>


<link rel="alternate" href="https://brunnhaus.de/index.xml" type="application/rss+xml" title="Brunnhaus"/>





<link rel="stylesheet" href="/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="/js/vendor.min.466de11b9c8d6ea9f4acf95bef2a140966562e2b7a878ddd7db2959d60cd3153.js"></script>


</body>
</html>
