<!DOCTYPE html>
<html lang="de-DE">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/brunnhaus.de"
        },
        "articleSection" : "",
        "name" : "Brunnhaus",
        "headline" : "Brunnhaus",
        "description" : "",
        "inLanguage" : "en",
        "author" : "Janek Lauer",
        "creator" : "Janek Lauer",
        "publisher": "Janek Lauer",
        "accountablePerson" : "Janek Lauer",
        "copyrightHolder" : "Janek Lauer",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified" : "0001-01-01T00:00:00Z",
        "url" : "\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>Brunnhaus</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/favicon.ico">


<meta itemprop="name" content="Brunnhaus">
<meta itemprop="description" content="">
<meta property="og:title" content="Brunnhaus" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://brunnhaus.de/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brunnhaus"/>
<meta name="twitter:description" content=""/>


<link rel="alternate" href="https://brunnhaus.de/index.xml" type="application/rss+xml" title="Brunnhaus"/>





<link rel="stylesheet" href="/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">

<h1 class="welcomeText">Brunnhaus</h1>


<form id="search-form-g" action="https://www.google.com/search" method="get">
    <input id="search-bar" class="form-control" type="text" autofocus type="text" placeholder="Search Google" name="q" alt="Search Google" onkeydown="if(event.keyCode === 13) { this.form.submit(); return false; }">
</form>





    <div id="iconList" class="card-columns mt-3">
        
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/honig.brunnhaus.de'">
                        <p class="card-text"><a href="https://honig.brunnhaus.de" target="_self" class="iconLink"><i class="fa-5x fas fa-tint"></i></a></p>
                        <p class="card-text"><a href="https://honig.brunnhaus.de" target="_self" class="iconLink">Honig</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/home.brunnhaus.de'">
                        <p class="card-text"><a href="https://home.brunnhaus.de" target="_self" class="iconLink"><i class="fa-5x fas fa-home"></i></a></p>
                        <p class="card-text"><a href="https://home.brunnhaus.de" target="_self" class="iconLink">Home</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/bienen.brunnhaus.de'">
                        <p class="card-text"><a href="https://bienen.brunnhaus.de" target="_self" class="iconLink"><i class="fa-5x fas fa-archive"></i></a></p>
                        <p class="card-text"><a href="https://bienen.brunnhaus.de" target="_self" class="iconLink">Bienen</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/cloud.brunnhaus.de'">
                        <p class="card-text"><a href="https://cloud.brunnhaus.de" target="_self" class="iconLink"><i class="fa-5x fas fa-cloud"></i></a></p>
                        <p class="card-text"><a href="https://cloud.brunnhaus.de" target="_self" class="iconLink">NextCloud</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/turbine.brunnhaus.de'">
                        <p class="card-text"><a href="https://turbine.brunnhaus.de" target="_self" class="iconLink"><i class="fa-5x fas fa-water"></i></a></p>
                        <p class="card-text"><a href="https://turbine.brunnhaus.de" target="_self" class="iconLink">Turbine</a></p>
                    </div>
                </div>
            
                <div id="iconListEntry" class="card">
                    <div class="card-body cursorPointer" onclick="location.href = 'https:\/\/gitlab.com\/brunnhaus'">
                        <p class="card-text"><a href="https://gitlab.com/brunnhaus" target="_self" class="iconLink"><i class="fa-5x fab fa-gitlab"></i></a></p>
                        <p class="card-text"><a href="https://gitlab.com/brunnhaus" target="_self" class="iconLink">GitLab</a></p>
                    </div>
                </div>
            
        
    </div>



        </main>


<script src="/js/vendor.min.466de11b9c8d6ea9f4acf95bef2a140966562e2b7a878ddd7db2959d60cd3153.js"></script>


</body>
</html>
